/*---------------------------------------------------------- CSS reset */
* {
    padding: 0px;
    margin: 0px;

}
html{
    scroll-behavior: smooth;
}

#screen {
    display: grid;
    grid-template-areas:
        "navbar navbar navbar"
        "home home home"
        "trip trip trip"
        "blog blog blog"
        "contact contact contact"
        "footer footer footer"
    ;
}

/*------------------------------------------------- navigation-bar */
#navbar {
    grid-area: navbar;
    display: flex;
    position: fixed;
}

#navbar::before {
    content: "";
    position: absolute;
    background-color: black;
    opacity: 0.6;
    z-index: -1;
    width: 100%;
    height: 100%;
}

#navbar h1 {
    color: white;
    padding: 1rem 1.5rem;

}

#nav {
    display: flex;
    margin: 1.2rem 2rem;
}

#nav li {
    list-style: none;
}

#nav li a {
    color: white;
    text-decoration: none;
    padding: 0.5rem 1rem;
    border-radius: 6px;
}

nav li a:hover {
    background-color: purple;
}

/*--------------------------------------------------------- Home-page */
#home {
    color: rgb(255, 255, 255);
    text-shadow: 3px 3px 2px rgb(0, 0, 0);
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 340px;
    grid-area: home;
}

#home::before {
    content: "";
    position: absolute;
    background: url('Background.jpg') no-repeat center center/cover;
    filter: brightness(0.8);
    z-index: -2;
    width: 100%;
    height: 22rem;
    /* opacity: 0.9; */
    

}

#home p {
    padding: 0px 6px;
}

/*--------------------------------------------------------- trips section */

#trips {
    grid-area: trip;
    padding-top: 2rem;
    text-align: center;
    margin-top: 3.2rem;
    display: grid;
    align-items: center;
    justify-content: center;
    grid-template-columns: repeat(auto-fit, minmax(15rem, 20rem));
    grid-template-areas:
        "head head head"
        "swiss norway england"
        "spain italy germany"
    ;
    column-gap: 1rem;
    row-gap: 2rem;

}

.countries {
    border: 2px solid rgb(47, 0, 255);
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 25rem;
    width: 20rem;
    text-align: center;
    box-shadow: 3px 0px 4px blue;
    background-color: #f5f1ff;
}

.countries img {
    height: 10rem;
    width: 20rem;
}

.countries h3 {
    margin: 1rem 0rem;
}

.countries p {
    padding: 0rem 1rem;
}

#head {
    grid-area: head;

}

#swiss {
    grid-area: swiss;
}

#norway {
    grid-area: norway;
}

#england {
    grid-area: england;
}

#germany {
    grid-area: germany;
}

#spain {
    grid-area: spain;
}

#italy {
    grid-area: italy;
}

/*-------------------------------------------------------------------- blog section */
#blog {
    grid-area: blog;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 2rem;
}

#blog::before {
    content: "";
    position: absolute;
    background: url('blog.jpg') no-repeat center center/cover;
    z-index: -1;
    width: 100%;
    height: 27rem;

}

.box {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    width: 41rem;
    height: 20rem;
    border: 2px solid rgb(255, 255, 255);
    color: white;
    margin: 3rem 0rem;
    padding: 0rem 1rem;
}
.box h2{
    padding: 2rem 0rem;
}

/*-------------------------------------------------------------------- contact section */
#contact {
    grid-area: contact;
    display: flex;
    flex-direction: column;
    align-items: center;
}

#contact::before {
    content: "";
    position: absolute;
    background-color: rgb(78, 65, 147);
    z-index: -1;
    width: 100%;
    height: 34rem;
}

#contact h1 {
    margin-top: 2rem;
}

.cont {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 2rem;
}

.cont input,
.cont textarea {
    padding: 2px;
    margin-bottom: 0.7rem;
    width: 30rem;
    border-radius: 6px;

}

/*----------------------------------------------------------------- footer section */
#foot {
    grid-area: footer;
    text-align: center;
    background-color: black;
    color: white;
}








/*-------------------------------------------------------------- utility classes */

.primary-h {
    font-size: 3rem;
}

.secondary-h {
    font-size: 2rem;
}

.para {
    font-size: 1rem;
}

.btn {
    color: white;
    padding: 0rem 1rem;
    height: 2rem;
    width: 6rem;
    border: 2px solid white;
    background-color: rgb(140 0 255 / 70%);
    border-radius: 8px;
    margin: 1rem 0rem;
    cursor: pointer;

}

.btn:hover {
    background-color: rgb(144, 23, 155);
}

.btn2 {
    height: 1.5rem;
    width: 5rem;
    padding: 0.3rem 0.5rem;
    font-size: 0.7em;
    border: 2px solid rgb(30, 8, 229);
    border-radius: 6px;
    margin: 1rem 0rem;
    cursor: pointer;
    background-color: rgba(4, 0, 252, 0.479);
}

.btn2:hover {
    background-color: rgb(53, 0, 186);
    color: white;
}

.btn3 {
    padding: 0rem 1rem;
    height: 2rem;
    width: 6rem;
    border: 2px solid white;
    background-color: rgba(255, 255, 25, 0.7);
    border-radius: 8px;
    margin: 1rem 0rem;
    cursor: pointer;
    
}

.btn3:hover {
    background-color: rgb(237, 0, 0);
}

@media only screen and (min-width:2000px){
    #trips{
        grid-template-areas:
    "head head head head head head "
     "swiss norway england spain italy germany"
    
}
}
@media only screen and (max-width:1000px) {

    #trips {
        grid-template-areas:
            "head head "
            "swiss norway "
            " england spain "
            "italy germany"
        ;
    }

}

@media only screen and (max-width:696px) {

    .countries {
        width: 16rem;
        height: 22rem;
    }

    .countries img {
        height: 10rem;
        width: 16rem;
    }

    #trips {
        column-gap: 1rem;
    }

    .box {
        width: 35rem;
    }

    .para {
        font-size: 0.8rem;
    }

    .primary-h {
        font-size: 2.2rem;

    }

    .secondary-h {
        font-size: 1.2rem;

    }


}

@media only screen and (max-width:599px) {

    #nav {

        margin: 1.5rem 1.2rem;

    }

    #nav li a {

        font-size: 0.8rem;

    }

    #trips {
        grid-template-areas:
            "head "
            "swiss"
            "norway"
            "england"
            "spain"
            "italy"
            "germany"
        ;
        column-gap: 0rem;


    }

    .countries {
        width: 23rem;
        height: 22rem;
    }

    .countries img {
        height: 10rem;
        width: 23rem;
    }

    .box {
        width: 28rem;
    }

    .cont input,
    .cont textarea {


        width: 18rem;
        font-size: 0.8rem;


    }
    }

    @media only screen and (max-width:520px) {
        .countries {
            width: 20rem;
            height: 22rem;
        }

        .countries img {
            height: 10rem;
            width: 20rem;

        }



    }

    @media only screen and (max-width:490px) {
        #navbar h1{
            font-size: 1.5rem;
        }
        #nav {

            margin: 1.3rem 0rem;

        }

        #nav li a {

            font-size: 0.8rem;
            padding: 0.1rem 0.5rem;

        }

        .countries {
            width: 18rem;
            height: 22rem;
        }

        .countries img {
            height: 10rem;
            width: 18rem;

        }

        .box {
            width: 18rem;

        }

        .para {
            font-size: 0.7rem;
        }

        .primary-h {
            font-size: 2rem;

        }

        .secondary-h {
            font-size: 1rem;

        }

        .cont input,
        .cont textarea {
            padding: 2px;
            margin-bottom: 0.7rem;
            width: 15rem;
            border-radius: 4px;

        }
        @media only screen  and (max-width:350px){

            #navbar{
                flex-direction: column;
                align-items: center;
            }
            #navbar h1{
                font-size:1.5rem;
            }
            #nav {

                margin: 0.1rem 0rem;
    
            }
    
            #nav li a {
    
                font-size: 1rem;
                padding: 0.1rem 0.8rem;
    
            }
            .countries {
                width: 16rem;
                height: 22rem;
            }
    
            .countries img {
                height: 10rem;
                width: 16rem;
    
            }
            .box{
                width: 16rem;
                padding: 0rem 0rem;
            }
            .primary-h{
                font-size: 1rem;
            }
        }
        




    }